# Audio
audio_para_version=C3Q-Audiopara-V01-20211102
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.config.vc_call_vol_steps=11

# LMKD
ro.lmk.log_stats=false
ro.lmk.kill_heaviest_task=false
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60
ro.lmk.filecache_min_kb=153600
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=50
ro.lmk.stall_limit_critical=40

# Phantom process monitoring
sys.fflag.override.settings_enable_monitor_phantom_procs=false

# Radio
persist.vendor.qti.telephony.vt_cam_interface=2